# genesis-app

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
.github/workflows/: maven-settings.xml  release.yml
genesis-back-end/: pom.xml
genesis-back-end/src/main/docker/: Dockerfile.native
genesis-back-end/src/main/java/gr/uth/: GenesisApplication.java
genesis-back-end/src/main/java/gr/uth/dto/: AttachmentFormData.java
genesis-back-end/src/main/java/gr/uth/exceptions/: ValidationExceptionMapper.java
genesis-back-end/src/main/java/gr/uth/interceptors/: TransactionalInterceptor.java
genesis-back-end/src/main/java/gr/uth/repositories/: AttachmentRepository.java  BinaryFileRepositoryImpl.java  ProductRepositoryImpl.java
genesis-back-end/src/main/java/gr/uth/resources/: AttachmentResource.java  ProductResource.java
genesis-back-end/src/main/resources/: application.properties
genesis-back-end/src/test/resources/ProductResource/request/: create_noModel.json
genesis-back-end/src/test/resources/ProductResource/response/: create_noModel.json
genesis-front-end/: pom.xml
genesis-front-end/src/main/angular/: .angulardoc.json  .gitignore  angular.json  package.json
genesis-front-end/src/main/angular/mock-server/: db.json
genesis-front-end/src/main/angular/src/app/: app.component.spec.ts  app.module.ts
genesis-front-end/src/main/angular/src/app/render/: render.component.html  render.component.ts  render.module.ts
genesis-front-end/src/main/angular/src/app/render/controls/: pointer-interactor.ts
genesis-front-end/src/main/angular/src/app/render/graphics/: hud.ts
genesis-front-end/src/main/angular/src/app/shared/models/: product-model.ts
mock-server/: db.json
src/: index.html
src/app/: app-routing.module.ts  product.service.ts
src/app/render/: MeshPlane.model.ts  render.component.html  render.component.ts  render.module.ts
src/app/render/controls/: pointer-interactor.ts
src/app/render/graphics/: augmented-reality.ts  graphics-engine.ts  hud.ts
src/environments/: environment.prod.ts
src/main/angular/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angular/mock-server/: server.js
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  cart.service.ts  constants.ts  error.service.ts  events.ts  models.ts  supplier.guard.ts
src/main/angular/src/app/cart/: cart-routing.module.ts  cart.module.ts
src/main/angular/src/app/cart/my-cart/: my-cart.component.html  my-cart.component.ts  my-cart.container.html  my-cart.container.ts
src/main/angular/src/app/model/: model-routing.module.ts  model.module.ts
src/main/angular/src/app/model/upload-model/: upload-model.component.html  upload-model.component.ts
src/main/angular/src/app/payment/: payment-routing.module.ts  payment.module.ts
src/main/angular/src/app/payment/payment-cancel/: payment-cancel.component.html
src/main/angular/src/app/payment/payment-success/: payment-success.component.html  payment-success.component.ts
src/main/angular/src/app/products/: products-routing.module.ts  products.module.ts
src/main/angular/src/app/products/new-product/: new-product-presenter.ts  new-product.component.css  new-product.component.html  new-product.component.ts  new-product.container.html  new-product.container.ts
src/main/angular/src/app/products/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts  product-card.container.html  product-card.container.ts
src/main/angular/src/app/products/product-details/: product-details.component.html  (+3 more)
src/main/angular/src/app/render/: render-routing.module.ts  render.component.css  render.component.html  render.component.ts  render.module.ts  renderable.ts
src/main/angular/src/app/shared/: shared.module.ts  truncate.pipe.ts  utils.ts
src/main/angular/src/assets/i18n/: el.json  en.json
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
src/main/java/gr/uth/: GenesisApplication.java  GenesisUser.java
src/main/java/gr/uth/configurations/: JsonbFactory.java  ObjectMapperCustomizerConfiguration.java
src/main/java/gr/uth/dto/: ApplicationConfiguration.java  AttachmentFormData.java  AttachmentMetaData.java  Pageable.java  ProductSortByField.java  SortByDirection.java  ValidationError.java
src/main/java/gr/uth/exceptions/: ExceptionBuilder.java  I18NMessage.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/gr/uth/interceptors/: Transactional.java  TransactionalInterceptor.java
src/main/java/gr/uth/models/: Attachment.java  BinaryFile.java  Model.java  Product.java
src/main/java/gr/uth/repositories/: AttachmentRepository.java  AttachmentRepositoryImpl.java  BinaryFileRepository.java  BinaryFileRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/gr/uth/resources/: AttachmentResource.java  CheckoutResource.java  ConfigurationResource.java  ProductResource.java
src/main/java/gr/uth/services/: AttachmentService.java  AttachmentServiceImpl.java  BinaryFileService.java  BinaryFileServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/main/resources/database/: create.sql
src/main/resources/dev-ssl-certificate/: cert.pem  key.pem
src/main/webapp/WEB-INF/: web.xml
src/test/java/gr/uth/resource/: AttachmentResourceTest.java  ProductResourceTest.java
src/test/java/test/: BaseTest.java  TestUtil.java
src/test/java/test/utils/: AttachmentTestUtil.java  TestUtil.java
src/test/resources/ProductResource/request/: create_withModel.json  create_withPhotos_attachmentNotFound.json  create_withPhotos_invalidImageType.json
src/test/resources/ProductResource/response/: create_noModel.json  create_withModel.json
(+7 files in other folders)
