mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# keycloak configuration
mp.openapi.filter=gr.kgr.microprofileextensions.openapi.auth.OpenIDConnectOASFilter
keycloak.base.url=<keycloak.base.url>
microprofile-extensions.openapi.oidc.filter.genesis-security-scheme.openIdConnectUrl=${keycloak.base.url}/realms/kgr/.well-known/openid-configuration
mp.jwt.verify.issuer=${keycloak.base.url}/realms/kgr
mp.jwt.verify.publickey.location=<mp.jwt.verify.publickey.location>

application.configuration.frontend.keycloak-url=${keycloak.base.url}
application.configuration.frontend.keycloak-realm=kgr
application.configuration.frontend.keycloak-client-id=genesis-frontend-client

# stripe
genesis.stripe.api.key="STRIPE_API_SECRET"
stripe.api.secret-key=${genesis.stripe.api.key}
