quarkus.http.port=8081
quarkus.http.ssl-port=8446
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/genesisdb
quarkus.datasource.reactive.max-size=20
%dev.quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.limits.max-body-size=50M
quarkus.http.body.delete-uploaded-files-on-end=true
%dev.quarkus.http.ssl.certificate.file=dev-ssl-certificate/cert.pem
%dev.quarkus.http.ssl.certificate.key-file=dev-ssl-certificate/key.pem
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# keycloack configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=genesis-backend-client
quarkus.oidc.application-type=service

application.configuration.frontend.keycloak-url=http://localhost:8080
application.configuration.frontend.keycloak-realm=quarkus
application.configuration.frontend.keycloak-client-id=genesis-frontend-client

# stripe
stripe.api.secret-key="STRIPE_API_SECRET"
