# configure the MongoDB client for a single node cluster on localhost
# TODO configure with atlas cloud
%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = products
