quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/genesisdb
quarkus.datasource.reactive.max-size=20
%dev.quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.limits.max-body-size=50M
quarkus.http.body.delete-uploaded-files-on-end=true
